# Meta-Math

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_selector_001.xml  bg_selector_002.xml  bg_selector_003.xml  bg_selector_004.xml  bg_selector_005.xml  bg_shape_001.xml  bg_shape_002.xml  bg_shape_003.xml  bg_shape_004.xml  bg_shape_005.xml  bg_shape_006.xml  bg_shape_007.xml  bg_shape_008.xml  bg_shape_009.xml  bg_shape_010.xml  bg_shape_011.xml  bg_shape_012.xml  bg_shape_013.xml  bg_shape_014.xml  bg_shape_015.xml  bg_shape_016.xml  bg_shape_017.xml  bg_shape_018.xml  bg_shape_019.xml  ic_000_icon.xml  ic_000_list.xml  ic_000_screen_rotation.xml  ic_001_calculator.xml  ic_001_currency.xml  ic_001_health.xml  ic_001_mathformulas.xml  ic_001_numericbase.xml  ic_001_page_coordinates.xml  ic_001_shape.xml  ic_002_auto.xml  ic_003_display.xml  ic_003_info.xml  ic_003_language.xml  ic_003_question.xml  ic_003_scientists.xml  (+126 more)
app/src/main/res/layout/: activity_guide.xml  activity_information.xml  activity_languages.xml  activity_scientists.xml  activity_settings.xml  activity_splash.xml  bottomsheet_history.xml  bottomsheet_notepad.xml  bottomsheet_notepad_enter.xml  field_converter.xml  fragment_calculator.xml  fragment_converter.xml  fragment_currency.xml  fragment_health.xml  fragment_math_formulas.xml  fragment_numeric_base.xml  fragment_shape.xml  item_average.xml  item_converter.xml  item_currency.xml  item_history.xml  item_math_formulas.xml  item_notepad.xml  item_shape.xml  main_activity.xml  (+1 more)
(+52 files in other folders)
