<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout_MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/bg_shape_001">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_shape_002"
                android:elevation="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/ImageView_Toolbar_Icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_000_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>

                    <ImageView
                        android:id="@+id/ImageView_Toolbar_Menu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_000_list"
                        android:background="@drawable/bg_selector_005"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Toolbar_Main"
                android:background="@drawable/bg_shape_003"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ViewPager_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TabLayout_Main" />

        </RelativeLayout>

        <include layout="@layout/bottomsheet_history" />

        <include layout="@layout/bottomsheet_notepad" />

        <include layout="@layout/bottomsheet_notepad_enter" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:layout_gravity="left"
        android:background="@color/colorless">

        <include layout="@layout/menu_navigation_drawer" />

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ImageView_Copy"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cal_special_copy"
            android:background="@drawable/bg_selector_005" />

        <ImageView
            android:id="@+id/ImageView_Clipboard"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cal_special_clipboard"
            android:background="@drawable/bg_selector_005" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
